<?php

return [
    'create_account' => 'Create account',
    'reset_password' => 'Reset password',
    'web_hair' => 'www.hairsalon.com',
    'password' => 'Password',
    'email_phone' => 'Email or Phone',
    'sign_in' => 'Sign in',
    'hair_salon' => 'Hair Salon',
    'home' => 'Home',
    'booking' => 'Booking',
    'hair_style' => 'Hair Style',
    'about' => 'About',
    'services' => 'Services',
    'testimonials' => 'Testimonials',
    'logout' => 'Log Out',
    'welcome' => 'Welcome',
    'login' => 'Login',
    'mail' => 'Your Email',
    'enter_your_mail' => 'Enter your Email',
    'resgiter' => 'Resgiter',
    'your_name' => 'Your Name',
    'phone' => 'Phone',
    'your_phone_number' => 'Your phone number',
    'enter_your_name' => 'Enter your name',
    'enter_your_password' => 'Enter your Password',
    'password' => 'Password',   
    'confirm_password' => 'Confirm Password',
    'more_stylist' => 'MEET THE TEAM STYLIST',
    'stylist' => 'Stylist',
];
